FRONTENT_URL='http://localhost:4000'
MONGODB_URL=mongodb+srv://karthickAlagar:karthick1234@cluster0.ojrmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_NKVkzSTs_LKuZL1mHem4TbVfwCdaQkB9s